! -*- bgp -*-
!
! FRR BGP Configuration for Unifi Router
! Environment: dev
! Management Network: 10.9.0.0/16
! Generated: 26.05
!
frr defaults traditional
!
hostname edge-dev
password zebra
!
router bgp 65999
 bgp router-id 10.9.0.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 maximum-paths 8
 !
 ! Peer group for BGP hub hosts
 neighbor bgp-hubs peer-group
 neighbor bgp-hubs remote-as 65000
 neighbor bgp-hubs soft-reconfiguration inbound
 !
 ! Hub host neighbors
 
 !
 address-family ipv4 unicast
  neighbor bgp-hubs activate
 exit-address-family
!
line vty
!
