! -*- bgp -*-
!
! FRR BGP Configuration for Unifi Router
! Environment: prod
! Management Network: 10.10.0.0/16
! Generated: 26.05
!
frr defaults traditional
!
hostname edge-prod
password zebra
!
router bgp 65999
 bgp router-id 10.10.0.1
 no bgp ebgp-requires-policy
 bgp bestpath as-path multipath-relax
 maximum-paths 8
 !
 ! Peer group for BGP hub hosts
 neighbor bgp-hubs peer-group
 neighbor bgp-hubs remote-as 65000
 neighbor bgp-hubs soft-reconfiguration inbound
 !
 ! Hub host neighbors
 neighbor 10.10.10.1 peer-group bgp-hubs
neighbor 10.10.10.1 description uplink

 !
 address-family ipv4 unicast
  redistribute connected
  neighbor bgp-hubs activate
  neighbor bgp-hubs route-map ALLOW-ALL in
  neighbor bgp-hubs route-map ALLOW-ALL out
  neighbor bgp-hubs next-hop-self
 exit-address-family
!
route-map ALLOW-ALL permit 10
!
line vty
!
